#EXTM3U 

#EXTINF:-1, [COLOR green][B] »» by: IPTV SERVICE BASIC «« [/B][/COLOR]

#EXTINF:-1, [COLOR RED][B] »» UPDATE 31/10 «« [/B][/COLOR]

#EXTINF:-1 tvg-id="SPORTV 1 HD",SPORTV 1 HD
http://kodi.iptvtuga.com:2000/live/filpegoncalves/tyyooperetrt/14.ts

#EXTINF:-1 tvg-id="SPORTV 2 HD",SPORTV 2 HD
http://kodi.iptvtuga.com:2000/live/filpegoncalves/tyyooperetrt/17.ts

#EXTINF:-1 tvg-id="SPORTV 3 HD",SPORTV 3 HD
http://kodi.iptvtuga.com:2000/live/filpegoncalves/tyyooperetrt/18.ts

#EXTINF:-1 tvg-id="SPORTV 4 HD",SPORTV 4 HD
http://kodi.iptvtuga.com:2000/live/filpegoncalves/tyyooperetrt/19.ts

#EXTINF:-1 tvg-id="SPORTV 5 HD",SPORTV 5 HD
http://kodi.iptvtuga.com:2000/live/filpegoncalves/tyyooperetrt/21.ts

#EXTINF:-1 tvg-id="SPORTV AMERICAS",SPORTV AMERICAS
http://sporttvamericas-i.akamaihd.net:80/hls/live/222316/sportTV/master.m3u8

#EXTINF:-1 tvg-id="SPORTV AMERICAS HD",SPORTV AMERICAS HD
http://sporttvamericas-i.akamaihd.net:80/hls/live/222316/sportTV/mastersportTV_1300kbps.m3u8

#EXTINF:-1 tvg-id="BENFICA 1HD",BENFICA TV 1 HD
http://kodi.iptvtuga.com:2000/live/filpegoncalves/tyyooperetrt/22.ts

#EXTINF:-1 tvg-id="BENFICA 2HD",BENFICA TV 2 HD
http://iptvportugal.selfip.com:8000/live/lisandro/nobrega/15.m3u8

#EXTINF:-1 tvg-id="SPORTING HD",SPORTING HD
http://iptvportugal.selfip.com:8000/live/lisandro/nobrega/81.m3u8

#EXTINF:-1 tvg-id="PREMIERE",PREMIERE
http://kodi.iptvtuga.com:2000/live/filpegoncalves/tyyooperetrt/82.ts

#EXTINF:-1 tvg-id="TVC SERIES",TVC SERIES
http://iptvportugal.selfip.com:8000/live/lisandro/nobrega/98.m3u8

#EXTINF:-1 tvg-id="TVC 1",TVC1
http://iptvportugal.selfip.com:8000/live/lisandro/nobrega/99.m3u8

#EXTINF:-1 tvg-id="TVC2",TVC2
http://iptvportugal.selfip.com:8000/live/lisandro/nobrega/101.m3u8

#EXTINF:-1 tvg-id="TVC3",TVC3
http://iptvportugal.selfip.com:8000/live/lisandro/nobrega/100.m3u8

#EXTINF:-1 tvg-id="TVC4",TVC4
http://iptvportugal.selfip.com:8000/live/lisandro/nobrega/102.m3u8

#EXTINF:-1 tvg-id="PFC",PFC
http://iptvportugal.selfip.com:8000/live/lisandro/nobrega/63.m3u8

#EXTINF:-1 tvg-id="TVI REALITY",TVI REALITY
http://kodi.iptvtuga.com:2000/live/filpegoncalves/tyyooperetrt/83.ts

#EXTINF:-1 tvg-id="PLAYBOY",PLAYBOY
http://iptvportugal.selfip.com:8000/live/lisandro/nobrega/64.m3u8

#EXTINF:-1 tvg-id="HOT",HOT
http://iptvportugal.selfip.com:8000/live/lisandro/nobrega/49.m3u8

#EXTINF:-1 tvg-id="VENUS",VENUS
http://iptvportugal.selfip.com:8000/live/lisandro/nobrega/110.m3u8





